<!doctype html>
<html lang="en" ng-app="studentsApp">
<head>
<meta charset="utf-8">
<title>Angular demo</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/angular-route/angular-route.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/services.js"></script>
<script src="./js/controllers.js"></script>

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Nawigacja</span> <span class="icon-bar"></span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/students/all">SES</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#/students/all">Lista studentów</a></li>
					<li><a href="#/student/add">Dodaj studenta</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div ng-view></div>







	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>